# CryptoAppProjectCourse

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/models/: CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/data/models/db/: CoinInfoDbModel.kt
app/src/main/java/com/example/cryptoapp/data/models/dto/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/repositoty/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/domain/usecases/: GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/res/layout/: activity_coin_detail.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
gradle/wrapper/: gradle-wrapper.properties
